ElementiBaseWPF/MainWindow.xaml

<Window x:Class="ElementiBaseWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElementiBaseWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid Background="#FFECFBFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnPulsante"
                Content="Pulsante" 
                HorizontalAlignment="Center" 
                Margin="0,67,0,0" 
                VerticalAlignment="Top"
                IsEnabled="False" 
                BorderBrush="#FF0D0146" 
                FontWeight="Bold" 
                FontFamily="Arial Black" 
                FontSize="14"   
                Grid.Row="0"
                Click="btnPulsante_Click" Height="52" Width="204"/>
        <Label x:Name="lblEtichetta" 
               Content="Etichetta" 
               HorizontalAlignment="Center" 
              
               Margin="0,98,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="-7.554,-0.514" 
               FontFamily="Arial Black" 
               FontSize="14" 
               FontStyle="Italic" 
               Foreground="#FF0009FF" 
               FontWeight="Normal" 
               Grid.Row="1"/>
        <TextBox x:Name="txtTesto"
                 HorizontalAlignment="Left" 
                 Text="Inserire un testo" 
                 Background="LightYellow"
                 VerticalAlignment="Top" 
                 Width="120" IsReadOnly="True" 
                 Grid.Column="1" 
                 Margin="31,75,0,0"
                 />
        <ListBox x:Name="lstLista"
                 Grid.Column="1" 
                 Grid.Row="1" 
                 SelectionChanged="ListBox_SelectionChanged"/>
    </Grid>
</Window>
